@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 3rem;
    padding: 0.2rem 1rem;
    background: (lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(
    100vh - 60px
  ); //For sticky footer(total height of view - footer height)
  //icon styling
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  /*
  .btn {
    display: block;
    width: 50px;
    height: 50px;
    background: #3d424b;
    margin-bottom: 2px;
    border: 1px #afbddf solid;
    border-radius: 0 30px 30px 0;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #4db0f1;
    overflow: hidden;
    position: relative;
    transform: translate(-70px);
  }

  .btn i {
    line-height: 30px;
    font-size: 20px;
    transition: 0.2s linear;
  }
  .btn:hover i {
    transform: scale(1.3);

    color: #f1f1f1;
  }
  .btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .btn:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0% {
      left: -110%;
      top: 90%;
    }
    50% {
      left: 10%;
      top: -30%;
    }
    100% {
      top: -10%;
      left: -10%;
    }
  }*/

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
//about
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//work/projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: #c0c0c0;
      color: #000000;
      span {
        color: #000000;
      }
    }
  }
}

//button style that extends
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: #b0c4de;
    color: #2f4f4f;
  }
}

.btn-light {
  @extend .btn;
  background: darken($primary-color, 15);
  color: #fff;
}

.btn-dark {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

//footer
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  height: 60px;
  color: #2f4f4f;
}

@import "mobile";
